LRU 的全称是 Least Recently Used，也就是说我们认为最近使用过的数据应该是是「有用的」，
很久都没用过的数据应该是无用的，内存满了就优先删那些很久没用过的数据。
因为本身删除的时候都是在链表的头部进行删除的，然后新来的都是在链表的末尾。


因为哈希链表的实现的
注意我们实现的双链表 API 只能从尾部插入，也就是说靠尾部的数据是最近使用的，靠头部的数据是最久为使用的。


